/* soapBFGlobalServiceService.h
   Generated by gSOAP 2.7.9l from BFGlobalService.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#ifndef soapBFGlobalServiceService_H
#define soapBFGlobalServiceService_H
#include "soapH.h"
class SOAP_CMAC BFGlobalServiceService : public soap
{ public:
	/// Constructor
	BFGlobalServiceService();
	/// Constructor with engine input+output mode control
	BFGlobalServiceService(soap_mode iomode);
	/// Constructor with engine input and output mode control
	BFGlobalServiceService(soap_mode imode, soap_mode omode);
	/// Destructor frees all data
	virtual ~BFGlobalServiceService();
	/// Initializer used by constructor
	virtual	void BFGlobalServiceService_init(soap_mode imode, soap_mode omode);
	/// Return a copy
	virtual	BFGlobalServiceService *copy();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Run simple single-thread iterative service on port until a connection error occurs (returns error code or SOAP_OK), use this->bind_flag = SO_REUSEADDR to rebind for a rerun
	virtual	int run(int port);
	/// Bind service to port (returns master socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET bind(const char *host, int port, int backlog);
	/// Accept next request (returns socket or SOAP_INVALID_SOCKET)
	virtual	SOAP_SOCKET accept();
	/// Serve this request (returns error code or SOAP_OK)
	virtual	int serve();
	/// Used by serve() to dispatch a request (returns error code or SOAP_OK)
	virtual	int dispatch();
	/// Service operations (you should define these):
	/// Web service operation 'login' (return error code or SOAP_OK)
	virtual	int login(_ns1__login *ns1__login, _ns1__loginResponse *ns1__loginResponse);
	/// Web service operation 'retrieveLIMBMessage' (return error code or SOAP_OK)
	virtual	int retrieveLIMBMessage(_ns1__retrieveLIMBMessage *ns1__retrieveLIMBMessage, _ns1__retrieveLIMBMessageResponse *ns1__retrieveLIMBMessageResponse);
	/// Web service operation 'submitLIMBMessage' (return error code or SOAP_OK)
	virtual	int submitLIMBMessage(_ns1__submitLIMBMessage *ns1__submitLIMBMessage, _ns1__submitLIMBMessageResponse *ns1__submitLIMBMessageResponse);
	/// Web service operation 'logout' (return error code or SOAP_OK)
	virtual	int logout(_ns1__logout *ns1__logout, _ns1__logoutResponse *ns1__logoutResponse);
	/// Web service operation 'keepAlive' (return error code or SOAP_OK)
	virtual	int keepAlive(_ns1__keepAlive *ns1__keepAlive, _ns1__keepAliveResponse *ns1__keepAliveResponse);
	/// Web service operation 'getEvents' (return error code or SOAP_OK)
	virtual	int getEvents(_ns1__getEvents *ns1__getEvents, _ns1__getEventsResponse *ns1__getEventsResponse);
	/// Web service operation 'getActiveEventTypes' (return error code or SOAP_OK)
	virtual	int getActiveEventTypes(_ns1__getActiveEventTypes *ns1__getActiveEventTypes, _ns1__getActiveEventTypesResponse *ns1__getActiveEventTypesResponse);
	/// Web service operation 'getAllEventTypes' (return error code or SOAP_OK)
	virtual	int getAllEventTypes(_ns1__getAllEventTypes *ns1__getAllEventTypes, _ns1__getAllEventTypesResponse *ns1__getAllEventTypesResponse);
	/// Web service operation 'getSubscriptionInfo' (return error code or SOAP_OK)
	virtual	int getSubscriptionInfo(_ns1__getSubscriptionInfo *ns1__getSubscriptionInfo, _ns1__getSubscriptionInfoResponse *ns1__getSubscriptionInfoResponse);
	/// Web service operation 'depositFromPaymentCard' (return error code or SOAP_OK)
	virtual	int depositFromPaymentCard(_ns1__depositFromPaymentCard *ns1__depositFromPaymentCard, _ns1__depositFromPaymentCardResponse *ns1__depositFromPaymentCardResponse);
	/// Web service operation 'addPaymentCard' (return error code or SOAP_OK)
	virtual	int addPaymentCard(_ns1__addPaymentCard *ns1__addPaymentCard, _ns1__addPaymentCardResponse *ns1__addPaymentCardResponse);
	/// Web service operation 'deletePaymentCard' (return error code or SOAP_OK)
	virtual	int deletePaymentCard(_ns1__deletePaymentCard *ns1__deletePaymentCard, _ns1__deletePaymentCardResponse *ns1__deletePaymentCardResponse);
	/// Web service operation 'updatePaymentCard' (return error code or SOAP_OK)
	virtual	int updatePaymentCard(_ns1__updatePaymentCard *ns1__updatePaymentCard, _ns1__updatePaymentCardResponse *ns1__updatePaymentCardResponse);
	/// Web service operation 'getPaymentCard' (return error code or SOAP_OK)
	virtual	int getPaymentCard(_ns1__getPaymentCard *ns1__getPaymentCard, _ns1__getPaymentCardResponse *ns1__getPaymentCardResponse);
	/// Web service operation 'withdrawToPaymentCard' (return error code or SOAP_OK)
	virtual	int withdrawToPaymentCard(_ns1__withdrawToPaymentCard *ns1__withdrawToPaymentCard, _ns1__withdrawToPaymentCardResponse *ns1__withdrawToPaymentCardResponse);
	/// Web service operation 'selfExclude' (return error code or SOAP_OK)
	virtual	int selfExclude(_ns1__selfExclude *ns1__selfExclude, _ns1__selfExcludeResponse *ns1__selfExcludeResponse);
	/// Web service operation 'convertCurrency' (return error code or SOAP_OK)
	virtual	int convertCurrency(_ns1__convertCurrency *ns1__convertCurrency, _ns1__convertCurrencyResponse *ns1__convertCurrencyResponse);
	/// Web service operation 'getAllCurrencies' (return error code or SOAP_OK)
	virtual	int getAllCurrencies(_ns1__getAllCurrencies *ns1__getAllCurrencies, _ns1__getAllCurrenciesResponse *ns1__getAllCurrenciesResponse);
	/// Web service operation 'getAllCurrenciesV2' (return error code or SOAP_OK)
	virtual	int getAllCurrenciesV2(_ns1__getAllCurrenciesV2 *ns1__getAllCurrenciesV2, _ns1__getAllCurrenciesV2Response *ns1__getAllCurrenciesV2Response);
	/// Web service operation 'viewReferAndEarn' (return error code or SOAP_OK)
	virtual	int viewReferAndEarn(_ns1__viewReferAndEarn *ns1__viewReferAndEarn, _ns1__viewReferAndEarnResponse *ns1__viewReferAndEarnResponse);
	/// Web service operation 'viewProfile' (return error code or SOAP_OK)
	virtual	int viewProfile(_ns1__viewProfile *ns1__viewProfile, _ns1__viewProfileResponse *ns1__viewProfileResponse);
	/// Web service operation 'viewProfileV2' (return error code or SOAP_OK)
	virtual	int viewProfileV2(_ns1__viewProfileV2 *ns1__viewProfileV2, _ns1__viewProfileV2Response *ns1__viewProfileV2Response);
	/// Web service operation 'modifyProfile' (return error code or SOAP_OK)
	virtual	int modifyProfile(_ns1__modifyProfile *ns1__modifyProfile, _ns1__modifyProfileResponse *ns1__modifyProfileResponse);
	/// Web service operation 'createAccount' (return error code or SOAP_OK)
	virtual	int createAccount(_ns1__createAccount *ns1__createAccount, _ns1__createAccountResponse *ns1__createAccountResponse);
	/// Web service operation 'forgotPassword' (return error code or SOAP_OK)
	virtual	int forgotPassword(_ns1__forgotPassword *ns1__forgotPassword, _ns1__forgotPasswordResponse *ns1__forgotPasswordResponse);
	/// Web service operation 'modifyPassword' (return error code or SOAP_OK)
	virtual	int modifyPassword(_ns1__modifyPassword *ns1__modifyPassword, _ns1__modifyPasswordResponse *ns1__modifyPasswordResponse);
	/// Web service operation 'withdrawByBankTransfer' (return error code or SOAP_OK)
	virtual	int withdrawByBankTransfer(_ns1__withdrawByBankTransfer *ns1__withdrawByBankTransfer, _ns1__withdrawByBankTransferResponse *ns1__withdrawByBankTransferResponse);
	/// Web service operation 'setChatName' (return error code or SOAP_OK)
	virtual	int setChatName(_ns1__setChatName *ns1__setChatName, _ns1__setChatNameResponse *ns1__setChatNameResponse);
	/// Web service operation 'transferFunds' (return error code or SOAP_OK)
	virtual	int transferFunds(_ns1__transferFunds *ns1__transferFunds, _ns1__transferFundsResponse *ns1__transferFundsResponse);
};
#endif
