/* soapBFGlobalServiceProxy.cpp
   Generated by gSOAP 2.7.9l from BFGlobalService.h
   Copyright(C) 2000-2007, Robert van Engelen, Genivia Inc. All Rights Reserved.
   This part of the software is released under one of the following licenses:
   GPL, the gSOAP public license, or Genivia's license for commercial use.
*/

#include "soapBFGlobalServiceProxy.h"

BFGlobalServiceProxy::BFGlobalServiceProxy()
{	BFGlobalServiceProxy_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

BFGlobalServiceProxy::BFGlobalServiceProxy(soap_mode iomode)
{	BFGlobalServiceProxy_init(iomode, iomode);
}

BFGlobalServiceProxy::BFGlobalServiceProxy(soap_mode imode, soap_mode omode)
{	BFGlobalServiceProxy_init(imode, omode);
}

void BFGlobalServiceProxy::BFGlobalServiceProxy_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	soap_endpoint = NULL;
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns2", "http://www.betfair.com/publicapi/types/global/v3/", NULL, NULL},
	{"ns1", "http://www.betfair.com/publicapi/v3/BFGlobalService/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	if (!this->namespaces)
		this->namespaces = namespaces;
}

BFGlobalServiceProxy::~BFGlobalServiceProxy()
{ }

void BFGlobalServiceProxy::soap_noheader()
{	header = NULL;
}

const SOAP_ENV__Fault *BFGlobalServiceProxy::soap_fault()
{	return this->fault;
}

const char *BFGlobalServiceProxy::soap_fault_string()
{	return *soap_faultstring(this);
}

const char *BFGlobalServiceProxy::soap_fault_detail()
{	return *soap_faultdetail(this);
}

int BFGlobalServiceProxy::login(_ns1__login *ns1__login, _ns1__loginResponse *ns1__loginResponse)
{	struct soap *soap = this;
	struct __ns1__login soap_tmp___ns1__login;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "login";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__login.ns1__login = ns1__login;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__login(soap, &soap_tmp___ns1__login);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__login(soap, &soap_tmp___ns1__login, "-ns1:login", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__login(soap, &soap_tmp___ns1__login, "-ns1:login", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__loginResponse)
		return soap_closesock(soap);
	ns1__loginResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__loginResponse->soap_get(soap, "ns1:loginResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::retrieveLIMBMessage(_ns1__retrieveLIMBMessage *ns1__retrieveLIMBMessage, _ns1__retrieveLIMBMessageResponse *ns1__retrieveLIMBMessageResponse)
{	struct soap *soap = this;
	struct __ns1__retrieveLIMBMessage soap_tmp___ns1__retrieveLIMBMessage;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "retrieveLIMBMessage";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__retrieveLIMBMessage.ns1__retrieveLIMBMessage = ns1__retrieveLIMBMessage;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__retrieveLIMBMessage(soap, &soap_tmp___ns1__retrieveLIMBMessage);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__retrieveLIMBMessage(soap, &soap_tmp___ns1__retrieveLIMBMessage, "-ns1:retrieveLIMBMessage", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__retrieveLIMBMessage(soap, &soap_tmp___ns1__retrieveLIMBMessage, "-ns1:retrieveLIMBMessage", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__retrieveLIMBMessageResponse)
		return soap_closesock(soap);
	ns1__retrieveLIMBMessageResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__retrieveLIMBMessageResponse->soap_get(soap, "ns1:retrieveLIMBMessageResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::submitLIMBMessage(_ns1__submitLIMBMessage *ns1__submitLIMBMessage, _ns1__submitLIMBMessageResponse *ns1__submitLIMBMessageResponse)
{	struct soap *soap = this;
	struct __ns1__submitLIMBMessage soap_tmp___ns1__submitLIMBMessage;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "submitLIMBMessage";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__submitLIMBMessage.ns1__submitLIMBMessage = ns1__submitLIMBMessage;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__submitLIMBMessage(soap, &soap_tmp___ns1__submitLIMBMessage);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__submitLIMBMessage(soap, &soap_tmp___ns1__submitLIMBMessage, "-ns1:submitLIMBMessage", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__submitLIMBMessage(soap, &soap_tmp___ns1__submitLIMBMessage, "-ns1:submitLIMBMessage", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__submitLIMBMessageResponse)
		return soap_closesock(soap);
	ns1__submitLIMBMessageResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__submitLIMBMessageResponse->soap_get(soap, "ns1:submitLIMBMessageResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::logout(_ns1__logout *ns1__logout, _ns1__logoutResponse *ns1__logoutResponse)
{	struct soap *soap = this;
	struct __ns1__logout soap_tmp___ns1__logout;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "logout";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__logout.ns1__logout = ns1__logout;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__logout(soap, &soap_tmp___ns1__logout);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__logout(soap, &soap_tmp___ns1__logout, "-ns1:logout", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__logout(soap, &soap_tmp___ns1__logout, "-ns1:logout", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__logoutResponse)
		return soap_closesock(soap);
	ns1__logoutResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__logoutResponse->soap_get(soap, "ns1:logoutResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::keepAlive(_ns1__keepAlive *ns1__keepAlive, _ns1__keepAliveResponse *ns1__keepAliveResponse)
{	struct soap *soap = this;
	struct __ns1__keepAlive soap_tmp___ns1__keepAlive;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "keepAlive";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__keepAlive.ns1__keepAlive = ns1__keepAlive;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__keepAlive(soap, &soap_tmp___ns1__keepAlive);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__keepAlive(soap, &soap_tmp___ns1__keepAlive, "-ns1:keepAlive", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__keepAlive(soap, &soap_tmp___ns1__keepAlive, "-ns1:keepAlive", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__keepAliveResponse)
		return soap_closesock(soap);
	ns1__keepAliveResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__keepAliveResponse->soap_get(soap, "ns1:keepAliveResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getEvents(_ns1__getEvents *ns1__getEvents, _ns1__getEventsResponse *ns1__getEventsResponse)
{	struct soap *soap = this;
	struct __ns1__getEvents soap_tmp___ns1__getEvents;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getEvents";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getEvents.ns1__getEvents = ns1__getEvents;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getEvents(soap, &soap_tmp___ns1__getEvents);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getEvents(soap, &soap_tmp___ns1__getEvents, "-ns1:getEvents", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getEvents(soap, &soap_tmp___ns1__getEvents, "-ns1:getEvents", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getEventsResponse)
		return soap_closesock(soap);
	ns1__getEventsResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getEventsResponse->soap_get(soap, "ns1:getEventsResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getActiveEventTypes(_ns1__getActiveEventTypes *ns1__getActiveEventTypes, _ns1__getActiveEventTypesResponse *ns1__getActiveEventTypesResponse)
{	struct soap *soap = this;
	struct __ns1__getActiveEventTypes soap_tmp___ns1__getActiveEventTypes;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getActiveEventTypes";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getActiveEventTypes.ns1__getActiveEventTypes = ns1__getActiveEventTypes;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getActiveEventTypes(soap, &soap_tmp___ns1__getActiveEventTypes);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getActiveEventTypes(soap, &soap_tmp___ns1__getActiveEventTypes, "-ns1:getActiveEventTypes", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getActiveEventTypes(soap, &soap_tmp___ns1__getActiveEventTypes, "-ns1:getActiveEventTypes", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getActiveEventTypesResponse)
		return soap_closesock(soap);
	ns1__getActiveEventTypesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getActiveEventTypesResponse->soap_get(soap, "ns1:getActiveEventTypesResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getAllEventTypes(_ns1__getAllEventTypes *ns1__getAllEventTypes, _ns1__getAllEventTypesResponse *ns1__getAllEventTypesResponse)
{	struct soap *soap = this;
	struct __ns1__getAllEventTypes soap_tmp___ns1__getAllEventTypes;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getAllEventTypes";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getAllEventTypes.ns1__getAllEventTypes = ns1__getAllEventTypes;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getAllEventTypes(soap, &soap_tmp___ns1__getAllEventTypes);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getAllEventTypes(soap, &soap_tmp___ns1__getAllEventTypes, "-ns1:getAllEventTypes", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getAllEventTypes(soap, &soap_tmp___ns1__getAllEventTypes, "-ns1:getAllEventTypes", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getAllEventTypesResponse)
		return soap_closesock(soap);
	ns1__getAllEventTypesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getAllEventTypesResponse->soap_get(soap, "ns1:getAllEventTypesResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getSubscriptionInfo(_ns1__getSubscriptionInfo *ns1__getSubscriptionInfo, _ns1__getSubscriptionInfoResponse *ns1__getSubscriptionInfoResponse)
{	struct soap *soap = this;
	struct __ns1__getSubscriptionInfo soap_tmp___ns1__getSubscriptionInfo;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getSubscriptionInfo";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getSubscriptionInfo.ns1__getSubscriptionInfo = ns1__getSubscriptionInfo;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getSubscriptionInfo(soap, &soap_tmp___ns1__getSubscriptionInfo);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getSubscriptionInfo(soap, &soap_tmp___ns1__getSubscriptionInfo, "-ns1:getSubscriptionInfo", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getSubscriptionInfo(soap, &soap_tmp___ns1__getSubscriptionInfo, "-ns1:getSubscriptionInfo", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getSubscriptionInfoResponse)
		return soap_closesock(soap);
	ns1__getSubscriptionInfoResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getSubscriptionInfoResponse->soap_get(soap, "ns1:getSubscriptionInfoResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::depositFromPaymentCard(_ns1__depositFromPaymentCard *ns1__depositFromPaymentCard, _ns1__depositFromPaymentCardResponse *ns1__depositFromPaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__depositFromPaymentCard soap_tmp___ns1__depositFromPaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "depositFromPaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__depositFromPaymentCard.ns1__depositFromPaymentCard = ns1__depositFromPaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__depositFromPaymentCard(soap, &soap_tmp___ns1__depositFromPaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__depositFromPaymentCard(soap, &soap_tmp___ns1__depositFromPaymentCard, "-ns1:depositFromPaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__depositFromPaymentCard(soap, &soap_tmp___ns1__depositFromPaymentCard, "-ns1:depositFromPaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__depositFromPaymentCardResponse)
		return soap_closesock(soap);
	ns1__depositFromPaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__depositFromPaymentCardResponse->soap_get(soap, "ns1:depositFromPaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::addPaymentCard(_ns1__addPaymentCard *ns1__addPaymentCard, _ns1__addPaymentCardResponse *ns1__addPaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__addPaymentCard soap_tmp___ns1__addPaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "addPaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__addPaymentCard.ns1__addPaymentCard = ns1__addPaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__addPaymentCard(soap, &soap_tmp___ns1__addPaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__addPaymentCard(soap, &soap_tmp___ns1__addPaymentCard, "-ns1:addPaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__addPaymentCard(soap, &soap_tmp___ns1__addPaymentCard, "-ns1:addPaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__addPaymentCardResponse)
		return soap_closesock(soap);
	ns1__addPaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__addPaymentCardResponse->soap_get(soap, "ns1:addPaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::deletePaymentCard(_ns1__deletePaymentCard *ns1__deletePaymentCard, _ns1__deletePaymentCardResponse *ns1__deletePaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__deletePaymentCard soap_tmp___ns1__deletePaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "deletePaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__deletePaymentCard.ns1__deletePaymentCard = ns1__deletePaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__deletePaymentCard(soap, &soap_tmp___ns1__deletePaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__deletePaymentCard(soap, &soap_tmp___ns1__deletePaymentCard, "-ns1:deletePaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__deletePaymentCard(soap, &soap_tmp___ns1__deletePaymentCard, "-ns1:deletePaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__deletePaymentCardResponse)
		return soap_closesock(soap);
	ns1__deletePaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__deletePaymentCardResponse->soap_get(soap, "ns1:deletePaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::updatePaymentCard(_ns1__updatePaymentCard *ns1__updatePaymentCard, _ns1__updatePaymentCardResponse *ns1__updatePaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__updatePaymentCard soap_tmp___ns1__updatePaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "updatePaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__updatePaymentCard.ns1__updatePaymentCard = ns1__updatePaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__updatePaymentCard(soap, &soap_tmp___ns1__updatePaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__updatePaymentCard(soap, &soap_tmp___ns1__updatePaymentCard, "-ns1:updatePaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__updatePaymentCard(soap, &soap_tmp___ns1__updatePaymentCard, "-ns1:updatePaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__updatePaymentCardResponse)
		return soap_closesock(soap);
	ns1__updatePaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__updatePaymentCardResponse->soap_get(soap, "ns1:updatePaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getPaymentCard(_ns1__getPaymentCard *ns1__getPaymentCard, _ns1__getPaymentCardResponse *ns1__getPaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__getPaymentCard soap_tmp___ns1__getPaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getPaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getPaymentCard.ns1__getPaymentCard = ns1__getPaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getPaymentCard(soap, &soap_tmp___ns1__getPaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getPaymentCard(soap, &soap_tmp___ns1__getPaymentCard, "-ns1:getPaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getPaymentCard(soap, &soap_tmp___ns1__getPaymentCard, "-ns1:getPaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getPaymentCardResponse)
		return soap_closesock(soap);
	ns1__getPaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getPaymentCardResponse->soap_get(soap, "ns1:getPaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::withdrawToPaymentCard(_ns1__withdrawToPaymentCard *ns1__withdrawToPaymentCard, _ns1__withdrawToPaymentCardResponse *ns1__withdrawToPaymentCardResponse)
{	struct soap *soap = this;
	struct __ns1__withdrawToPaymentCard soap_tmp___ns1__withdrawToPaymentCard;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "withdrawToPaymentCard";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__withdrawToPaymentCard.ns1__withdrawToPaymentCard = ns1__withdrawToPaymentCard;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__withdrawToPaymentCard(soap, &soap_tmp___ns1__withdrawToPaymentCard);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__withdrawToPaymentCard(soap, &soap_tmp___ns1__withdrawToPaymentCard, "-ns1:withdrawToPaymentCard", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__withdrawToPaymentCard(soap, &soap_tmp___ns1__withdrawToPaymentCard, "-ns1:withdrawToPaymentCard", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__withdrawToPaymentCardResponse)
		return soap_closesock(soap);
	ns1__withdrawToPaymentCardResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__withdrawToPaymentCardResponse->soap_get(soap, "ns1:withdrawToPaymentCardResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::selfExclude(_ns1__selfExclude *ns1__selfExclude, _ns1__selfExcludeResponse *ns1__selfExcludeResponse)
{	struct soap *soap = this;
	struct __ns1__selfExclude soap_tmp___ns1__selfExclude;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "selfExclude";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__selfExclude.ns1__selfExclude = ns1__selfExclude;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__selfExclude(soap, &soap_tmp___ns1__selfExclude);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__selfExclude(soap, &soap_tmp___ns1__selfExclude, "-ns1:selfExclude", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__selfExclude(soap, &soap_tmp___ns1__selfExclude, "-ns1:selfExclude", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__selfExcludeResponse)
		return soap_closesock(soap);
	ns1__selfExcludeResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__selfExcludeResponse->soap_get(soap, "ns1:selfExcludeResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::convertCurrency(_ns1__convertCurrency *ns1__convertCurrency, _ns1__convertCurrencyResponse *ns1__convertCurrencyResponse)
{	struct soap *soap = this;
	struct __ns1__convertCurrency soap_tmp___ns1__convertCurrency;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "convertCurrency";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__convertCurrency.ns1__convertCurrency = ns1__convertCurrency;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__convertCurrency(soap, &soap_tmp___ns1__convertCurrency);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__convertCurrency(soap, &soap_tmp___ns1__convertCurrency, "-ns1:convertCurrency", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__convertCurrency(soap, &soap_tmp___ns1__convertCurrency, "-ns1:convertCurrency", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__convertCurrencyResponse)
		return soap_closesock(soap);
	ns1__convertCurrencyResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__convertCurrencyResponse->soap_get(soap, "ns1:convertCurrencyResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getAllCurrencies(_ns1__getAllCurrencies *ns1__getAllCurrencies, _ns1__getAllCurrenciesResponse *ns1__getAllCurrenciesResponse)
{	struct soap *soap = this;
	struct __ns1__getAllCurrencies soap_tmp___ns1__getAllCurrencies;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getAllCurrencies";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getAllCurrencies.ns1__getAllCurrencies = ns1__getAllCurrencies;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getAllCurrencies(soap, &soap_tmp___ns1__getAllCurrencies);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getAllCurrencies(soap, &soap_tmp___ns1__getAllCurrencies, "-ns1:getAllCurrencies", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getAllCurrencies(soap, &soap_tmp___ns1__getAllCurrencies, "-ns1:getAllCurrencies", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getAllCurrenciesResponse)
		return soap_closesock(soap);
	ns1__getAllCurrenciesResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getAllCurrenciesResponse->soap_get(soap, "ns1:getAllCurrenciesResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::getAllCurrenciesV2(_ns1__getAllCurrenciesV2 *ns1__getAllCurrenciesV2, _ns1__getAllCurrenciesV2Response *ns1__getAllCurrenciesV2Response)
{	struct soap *soap = this;
	struct __ns1__getAllCurrenciesV2 soap_tmp___ns1__getAllCurrenciesV2;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "getAllCurrenciesV2";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__getAllCurrenciesV2.ns1__getAllCurrenciesV2 = ns1__getAllCurrenciesV2;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__getAllCurrenciesV2(soap, &soap_tmp___ns1__getAllCurrenciesV2);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__getAllCurrenciesV2(soap, &soap_tmp___ns1__getAllCurrenciesV2, "-ns1:getAllCurrenciesV2", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__getAllCurrenciesV2(soap, &soap_tmp___ns1__getAllCurrenciesV2, "-ns1:getAllCurrenciesV2", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__getAllCurrenciesV2Response)
		return soap_closesock(soap);
	ns1__getAllCurrenciesV2Response->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__getAllCurrenciesV2Response->soap_get(soap, "ns1:getAllCurrenciesV2Response", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::viewReferAndEarn(_ns1__viewReferAndEarn *ns1__viewReferAndEarn, _ns1__viewReferAndEarnResponse *ns1__viewReferAndEarnResponse)
{	struct soap *soap = this;
	struct __ns1__viewReferAndEarn soap_tmp___ns1__viewReferAndEarn;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "viewReferAndEarn";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__viewReferAndEarn.ns1__viewReferAndEarn = ns1__viewReferAndEarn;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__viewReferAndEarn(soap, &soap_tmp___ns1__viewReferAndEarn);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__viewReferAndEarn(soap, &soap_tmp___ns1__viewReferAndEarn, "-ns1:viewReferAndEarn", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__viewReferAndEarn(soap, &soap_tmp___ns1__viewReferAndEarn, "-ns1:viewReferAndEarn", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__viewReferAndEarnResponse)
		return soap_closesock(soap);
	ns1__viewReferAndEarnResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__viewReferAndEarnResponse->soap_get(soap, "ns1:viewReferAndEarnResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::viewProfile(_ns1__viewProfile *ns1__viewProfile, _ns1__viewProfileResponse *ns1__viewProfileResponse)
{	struct soap *soap = this;
	struct __ns1__viewProfile soap_tmp___ns1__viewProfile;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "viewProfile";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__viewProfile.ns1__viewProfile = ns1__viewProfile;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__viewProfile(soap, &soap_tmp___ns1__viewProfile);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__viewProfile(soap, &soap_tmp___ns1__viewProfile, "-ns1:viewProfile", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__viewProfile(soap, &soap_tmp___ns1__viewProfile, "-ns1:viewProfile", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__viewProfileResponse)
		return soap_closesock(soap);
	ns1__viewProfileResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__viewProfileResponse->soap_get(soap, "ns1:viewProfileResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::viewProfileV2(_ns1__viewProfileV2 *ns1__viewProfileV2, _ns1__viewProfileV2Response *ns1__viewProfileV2Response)
{	struct soap *soap = this;
	struct __ns1__viewProfileV2 soap_tmp___ns1__viewProfileV2;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "viewProfileV2";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__viewProfileV2.ns1__viewProfileV2 = ns1__viewProfileV2;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__viewProfileV2(soap, &soap_tmp___ns1__viewProfileV2);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__viewProfileV2(soap, &soap_tmp___ns1__viewProfileV2, "-ns1:viewProfileV2", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__viewProfileV2(soap, &soap_tmp___ns1__viewProfileV2, "-ns1:viewProfileV2", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__viewProfileV2Response)
		return soap_closesock(soap);
	ns1__viewProfileV2Response->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__viewProfileV2Response->soap_get(soap, "ns1:viewProfileV2Response", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::modifyProfile(_ns1__modifyProfile *ns1__modifyProfile, _ns1__modifyProfileResponse *ns1__modifyProfileResponse)
{	struct soap *soap = this;
	struct __ns1__modifyProfile soap_tmp___ns1__modifyProfile;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "modifyProfile";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__modifyProfile.ns1__modifyProfile = ns1__modifyProfile;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__modifyProfile(soap, &soap_tmp___ns1__modifyProfile);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__modifyProfile(soap, &soap_tmp___ns1__modifyProfile, "-ns1:modifyProfile", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__modifyProfile(soap, &soap_tmp___ns1__modifyProfile, "-ns1:modifyProfile", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__modifyProfileResponse)
		return soap_closesock(soap);
	ns1__modifyProfileResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__modifyProfileResponse->soap_get(soap, "ns1:modifyProfileResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::createAccount(_ns1__createAccount *ns1__createAccount, _ns1__createAccountResponse *ns1__createAccountResponse)
{	struct soap *soap = this;
	struct __ns1__createAccount soap_tmp___ns1__createAccount;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "createAccount";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__createAccount.ns1__createAccount = ns1__createAccount;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__createAccount(soap, &soap_tmp___ns1__createAccount);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__createAccount(soap, &soap_tmp___ns1__createAccount, "-ns1:createAccount", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__createAccount(soap, &soap_tmp___ns1__createAccount, "-ns1:createAccount", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__createAccountResponse)
		return soap_closesock(soap);
	ns1__createAccountResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__createAccountResponse->soap_get(soap, "ns1:createAccountResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::forgotPassword(_ns1__forgotPassword *ns1__forgotPassword, _ns1__forgotPasswordResponse *ns1__forgotPasswordResponse)
{	struct soap *soap = this;
	struct __ns1__forgotPassword soap_tmp___ns1__forgotPassword;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "forgotPassword";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__forgotPassword.ns1__forgotPassword = ns1__forgotPassword;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__forgotPassword(soap, &soap_tmp___ns1__forgotPassword);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__forgotPassword(soap, &soap_tmp___ns1__forgotPassword, "-ns1:forgotPassword", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__forgotPassword(soap, &soap_tmp___ns1__forgotPassword, "-ns1:forgotPassword", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__forgotPasswordResponse)
		return soap_closesock(soap);
	ns1__forgotPasswordResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__forgotPasswordResponse->soap_get(soap, "ns1:forgotPasswordResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::modifyPassword(_ns1__modifyPassword *ns1__modifyPassword, _ns1__modifyPasswordResponse *ns1__modifyPasswordResponse)
{	struct soap *soap = this;
	struct __ns1__modifyPassword soap_tmp___ns1__modifyPassword;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "modifyPassword";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__modifyPassword.ns1__modifyPassword = ns1__modifyPassword;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__modifyPassword(soap, &soap_tmp___ns1__modifyPassword);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__modifyPassword(soap, &soap_tmp___ns1__modifyPassword, "-ns1:modifyPassword", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__modifyPassword(soap, &soap_tmp___ns1__modifyPassword, "-ns1:modifyPassword", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__modifyPasswordResponse)
		return soap_closesock(soap);
	ns1__modifyPasswordResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__modifyPasswordResponse->soap_get(soap, "ns1:modifyPasswordResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::withdrawByBankTransfer(_ns1__withdrawByBankTransfer *ns1__withdrawByBankTransfer, _ns1__withdrawByBankTransferResponse *ns1__withdrawByBankTransferResponse)
{	struct soap *soap = this;
	struct __ns1__withdrawByBankTransfer soap_tmp___ns1__withdrawByBankTransfer;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "withdrawByBankTransfer";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__withdrawByBankTransfer.ns1__withdrawByBankTransfer = ns1__withdrawByBankTransfer;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__withdrawByBankTransfer(soap, &soap_tmp___ns1__withdrawByBankTransfer);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__withdrawByBankTransfer(soap, &soap_tmp___ns1__withdrawByBankTransfer, "-ns1:withdrawByBankTransfer", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__withdrawByBankTransfer(soap, &soap_tmp___ns1__withdrawByBankTransfer, "-ns1:withdrawByBankTransfer", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__withdrawByBankTransferResponse)
		return soap_closesock(soap);
	ns1__withdrawByBankTransferResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__withdrawByBankTransferResponse->soap_get(soap, "ns1:withdrawByBankTransferResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::setChatName(_ns1__setChatName *ns1__setChatName, _ns1__setChatNameResponse *ns1__setChatNameResponse)
{	struct soap *soap = this;
	struct __ns1__setChatName soap_tmp___ns1__setChatName;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "setChatName";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__setChatName.ns1__setChatName = ns1__setChatName;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__setChatName(soap, &soap_tmp___ns1__setChatName);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__setChatName(soap, &soap_tmp___ns1__setChatName, "-ns1:setChatName", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__setChatName(soap, &soap_tmp___ns1__setChatName, "-ns1:setChatName", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__setChatNameResponse)
		return soap_closesock(soap);
	ns1__setChatNameResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__setChatNameResponse->soap_get(soap, "ns1:setChatNameResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}

int BFGlobalServiceProxy::transferFunds(_ns1__transferFunds *ns1__transferFunds, _ns1__transferFundsResponse *ns1__transferFundsResponse)
{	struct soap *soap = this;
	struct __ns1__transferFunds soap_tmp___ns1__transferFunds;
	const char *soap_action = NULL;
	if (!soap_endpoint)
		soap_endpoint = "https://api.betfair.com/global/v3/BFGlobalService";
	soap_action = "transferFunds";
	soap->encodingStyle = NULL;
	soap_tmp___ns1__transferFunds.ns1__transferFunds = ns1__transferFunds;
	soap_begin(soap);
	soap_serializeheader(soap);
	soap_serialize___ns1__transferFunds(soap, &soap_tmp___ns1__transferFunds);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || soap_put___ns1__transferFunds(soap, &soap_tmp___ns1__transferFunds, "-ns1:transferFunds", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	}
	if (soap_end_count(soap))
		return soap->error;
	if (soap_connect(soap, soap_endpoint, soap_action)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || soap_put___ns1__transferFunds(soap, &soap_tmp___ns1__transferFunds, "-ns1:transferFunds", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap_closesock(soap);
	if (!ns1__transferFundsResponse)
		return soap_closesock(soap);
	ns1__transferFundsResponse->soap_default(soap);
	if (soap_begin_recv(soap)
	 || soap_envelope_begin_in(soap)
	 || soap_recv_header(soap)
	 || soap_body_begin_in(soap))
		return soap_closesock(soap);
	ns1__transferFundsResponse->soap_get(soap, "ns1:transferFundsResponse", "");
	if (soap->error)
	{	if (soap->error == SOAP_TAG_MISMATCH && soap->level == 2)
			return soap_recv_fault(soap);
		return soap_closesock(soap);
	}
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap_closesock(soap);
	return soap_closesock(soap);
}
/* End of client proxy code */
