#!/bin/bash
clear
echo '***********                                                                  ***               ***'
echo '*************                                                             *********         *********'
echo '***        ***                                                          ***       ***     ***       ***'
echo '***        ***                                                        ***               ***'
echo '*************   ***        ***  ***    ************   *************  ***               ***'
echo '***********     ***        ***  ***   *************  **************  ***               ***'
echo '***             ***        ***  ***  ***             ***             ***               ***'
echo '***             ***        ***  ***   ***********    ********        ***               ***'
echo '***             ***        ***  ***    ***********   ********         ***               ***'
echo '***             ***        ***  ***             ***  ***                ***       ***     ***       ***'
echo '***              ************   ***  *************   **************       *********         *********'
echo '***               **********    ***  ************     *************          ***               ***'
echo 'приступаем к архивированию это займет некоторое время'
sleep 3

#заносим в переменные адрес ftp, логин и пароль

HOST='ftp.materialy.nichost.ru'

USER='materialy_ftp'

PASSWD='kiti15on'

PATCH='materialy-del.ru/docs' 

APATCH='warehouse' 

DATE=`date  +%k_%M_%m_%d_%y`


#далее идет соединение с ftp сервером

wget -r -P $APATCH/$DATE ftp://$USER:$PASSWD@$HOST/$PATCH
echo 'создаем архив'
tar czf  $APATCH/$DATE.tar.gz  $APATCH/$DATE
echo 'удаляем временный каталог'
rm -rf $APATCH/$DATE
echo 'архивирование завершено'
sleep 3
