WARMST	EQU $A01E
.686
.MODEL FLAT, C
.STACK
.data
S1	DD 10
S2	DD 5
S3	DD 3
.CODE
prog PROC
	LEA EBX, S1
	MOV EAX, [EBX]
	PUSH EAX
	LEA EBX, S2
	MOV EAX, [EBX]
	PUSH EAX
	LEA EBX, S3
	MOV EAX, [EBX]
	POP EDX
	IMUL EAX, EDX
	POP EDX
	ADD EAX, EDX
	LEA EBX, S1
	MOV [EBX], EAX
prog ENDP
END
