/* soapBFGlobalServiceService.cpp
   Generated by gSOAP 2.8.0 from BFGlobalService.h
   Copyright(C) 2000-2010, Robert van Engelen, Genivia Inc. All Rights Reserved.
   The generated code is released under one of the following licenses:
   GPL OR Genivia's license for commercial use.
*/

#include "soapBFGlobalServiceService.h"

BFGlobalServiceService::BFGlobalServiceService()
{	BFGlobalServiceService_init(SOAP_IO_DEFAULT, SOAP_IO_DEFAULT);
}

BFGlobalServiceService::BFGlobalServiceService(const struct soap &_soap) :soap(_soap)
{ }

BFGlobalServiceService::BFGlobalServiceService(soap_mode iomode)
{	BFGlobalServiceService_init(iomode, iomode);
}

BFGlobalServiceService::BFGlobalServiceService(soap_mode imode, soap_mode omode)
{	BFGlobalServiceService_init(imode, omode);
}

BFGlobalServiceService::~BFGlobalServiceService()
{ }

void BFGlobalServiceService::BFGlobalServiceService_init(soap_mode imode, soap_mode omode)
{	soap_imode(this, imode);
	soap_omode(this, omode);
	static const struct Namespace namespaces[] =
{
	{"SOAP-ENV", "http://schemas.xmlsoap.org/soap/envelope/", "http://www.w3.org/*/soap-envelope", NULL},
	{"SOAP-ENC", "http://schemas.xmlsoap.org/soap/encoding/", "http://www.w3.org/*/soap-encoding", NULL},
	{"xsi", "http://www.w3.org/2001/XMLSchema-instance", "http://www.w3.org/*/XMLSchema-instance", NULL},
	{"xsd", "http://www.w3.org/2001/XMLSchema", "http://www.w3.org/*/XMLSchema", NULL},
	{"ns2", "http://www.betfair.com/publicapi/types/global/v3/", NULL, NULL},
	{"ns1", "http://www.betfair.com/publicapi/v3/BFGlobalService/", NULL, NULL},
	{NULL, NULL, NULL, NULL}
};
	this->namespaces = namespaces;
};

void BFGlobalServiceService::destroy()
{	soap_destroy(this);
	soap_end(this);
}

BFGlobalServiceService *BFGlobalServiceService::copy()
{	BFGlobalServiceService *dup = SOAP_NEW_COPY(BFGlobalServiceService(*(struct soap*)this));
	return dup;
}

int BFGlobalServiceService::soap_close_socket()
{	return soap_closesock(this);
}

int BFGlobalServiceService::soap_senderfault(const char *string, const char *detailXML)
{	return ::soap_sender_fault(this, string, detailXML);
}

int BFGlobalServiceService::soap_senderfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_sender_fault_subcode(this, subcodeQName, string, detailXML);
}

int BFGlobalServiceService::soap_receiverfault(const char *string, const char *detailXML)
{	return ::soap_receiver_fault(this, string, detailXML);
}

int BFGlobalServiceService::soap_receiverfault(const char *subcodeQName, const char *string, const char *detailXML)
{	return ::soap_receiver_fault_subcode(this, subcodeQName, string, detailXML);
}

void BFGlobalServiceService::soap_print_fault(FILE *fd)
{	::soap_print_fault(this, fd);
}

#ifndef WITH_LEAN
void BFGlobalServiceService::soap_stream_fault(std::ostream& os)
{	::soap_stream_fault(this, os);
}

char *BFGlobalServiceService::soap_sprint_fault(char *buf, size_t len)
{	return ::soap_sprint_fault(this, buf, len);
}
#endif

void BFGlobalServiceService::soap_noheader()
{	header = NULL;
}

int BFGlobalServiceService::run(int port)
{	if (soap_valid_socket(bind(NULL, port, 100)))
	{	for (;;)
		{	if (!soap_valid_socket(accept()))
				return this->error;
			(void)serve();
			soap_destroy(this);
			soap_end(this);
		}
	}
	else
		return this->error;
	return SOAP_OK;
}

SOAP_SOCKET BFGlobalServiceService::bind(const char *host, int port, int backlog)
{	return soap_bind(this, host, port, backlog);
}

SOAP_SOCKET BFGlobalServiceService::accept()
{	return soap_accept(this);
}

int BFGlobalServiceService::serve()
{
#ifndef WITH_FASTCGI
	unsigned int k = this->max_keep_alive;
#endif
	do
	{	soap_begin(this);
#ifdef WITH_FASTCGI
		if (FCGI_Accept() < 0)
		{
			this->error = SOAP_EOF;
			return soap_send_fault(this);
		}
#endif

		soap_begin(this);

#ifndef WITH_FASTCGI
		if (this->max_keep_alive > 0 && !--k)
			this->keep_alive = 0;
#endif

		if (soap_begin_recv(this))
		{	if (this->error < SOAP_STOP)
			{
#ifdef WITH_FASTCGI
				soap_send_fault(this);
#else 
				return soap_send_fault(this);
#endif
			}
			soap_closesock(this);

			continue;
		}

		if (soap_envelope_begin_in(this)
		 || soap_recv_header(this)
		 || soap_body_begin_in(this)
		 || dispatch() || (this->fserveloop && this->fserveloop(this)))
		{
#ifdef WITH_FASTCGI
			soap_send_fault(this);
#else
			return soap_send_fault(this);
#endif
		}

#ifdef WITH_FASTCGI
		soap_destroy(this);
		soap_end(this);
	} while (1);
#else
	} while (this->keep_alive);
#endif
	return SOAP_OK;
}

static int serve___ns1__login(BFGlobalServiceService*);
static int serve___ns1__retrieveLIMBMessage(BFGlobalServiceService*);
static int serve___ns1__submitLIMBMessage(BFGlobalServiceService*);
static int serve___ns1__logout(BFGlobalServiceService*);
static int serve___ns1__keepAlive(BFGlobalServiceService*);
static int serve___ns1__getEvents(BFGlobalServiceService*);
static int serve___ns1__getActiveEventTypes(BFGlobalServiceService*);
static int serve___ns1__getAllEventTypes(BFGlobalServiceService*);
static int serve___ns1__getSubscriptionInfo(BFGlobalServiceService*);
static int serve___ns1__depositFromPaymentCard(BFGlobalServiceService*);
static int serve___ns1__addPaymentCard(BFGlobalServiceService*);
static int serve___ns1__deletePaymentCard(BFGlobalServiceService*);
static int serve___ns1__updatePaymentCard(BFGlobalServiceService*);
static int serve___ns1__getPaymentCard(BFGlobalServiceService*);
static int serve___ns1__withdrawToPaymentCard(BFGlobalServiceService*);
static int serve___ns1__selfExclude(BFGlobalServiceService*);
static int serve___ns1__convertCurrency(BFGlobalServiceService*);
static int serve___ns1__getAllCurrencies(BFGlobalServiceService*);
static int serve___ns1__getAllCurrenciesV2(BFGlobalServiceService*);
static int serve___ns1__viewReferAndEarn(BFGlobalServiceService*);
static int serve___ns1__viewProfile(BFGlobalServiceService*);
static int serve___ns1__viewProfileV2(BFGlobalServiceService*);
static int serve___ns1__modifyProfile(BFGlobalServiceService*);
static int serve___ns1__createAccount(BFGlobalServiceService*);
static int serve___ns1__forgotPassword(BFGlobalServiceService*);
static int serve___ns1__modifyPassword(BFGlobalServiceService*);
static int serve___ns1__withdrawByBankTransfer(BFGlobalServiceService*);
static int serve___ns1__setChatName(BFGlobalServiceService*);
static int serve___ns1__transferFunds(BFGlobalServiceService*);

int BFGlobalServiceService::dispatch()
{	soap_peek_element(this);
	if (!soap_match_tag(this, this->tag, "ns1:login"))
		return serve___ns1__login(this);
	if (!soap_match_tag(this, this->tag, "ns1:retrieveLIMBMessage"))
		return serve___ns1__retrieveLIMBMessage(this);
	if (!soap_match_tag(this, this->tag, "ns1:submitLIMBMessage"))
		return serve___ns1__submitLIMBMessage(this);
	if (!soap_match_tag(this, this->tag, "ns1:logout"))
		return serve___ns1__logout(this);
	if (!soap_match_tag(this, this->tag, "ns1:keepAlive"))
		return serve___ns1__keepAlive(this);
	if (!soap_match_tag(this, this->tag, "ns1:getEvents"))
		return serve___ns1__getEvents(this);
	if (!soap_match_tag(this, this->tag, "ns1:getActiveEventTypes"))
		return serve___ns1__getActiveEventTypes(this);
	if (!soap_match_tag(this, this->tag, "ns1:getAllEventTypes"))
		return serve___ns1__getAllEventTypes(this);
	if (!soap_match_tag(this, this->tag, "ns1:getSubscriptionInfo"))
		return serve___ns1__getSubscriptionInfo(this);
	if (!soap_match_tag(this, this->tag, "ns1:depositFromPaymentCard"))
		return serve___ns1__depositFromPaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:addPaymentCard"))
		return serve___ns1__addPaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:deletePaymentCard"))
		return serve___ns1__deletePaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:updatePaymentCard"))
		return serve___ns1__updatePaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:getPaymentCard"))
		return serve___ns1__getPaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:withdrawToPaymentCard"))
		return serve___ns1__withdrawToPaymentCard(this);
	if (!soap_match_tag(this, this->tag, "ns1:selfExclude"))
		return serve___ns1__selfExclude(this);
	if (!soap_match_tag(this, this->tag, "ns1:convertCurrency"))
		return serve___ns1__convertCurrency(this);
	if (!soap_match_tag(this, this->tag, "ns1:getAllCurrencies"))
		return serve___ns1__getAllCurrencies(this);
	if (!soap_match_tag(this, this->tag, "ns1:getAllCurrenciesV2"))
		return serve___ns1__getAllCurrenciesV2(this);
	if (!soap_match_tag(this, this->tag, "ns1:viewReferAndEarn"))
		return serve___ns1__viewReferAndEarn(this);
	if (!soap_match_tag(this, this->tag, "ns1:viewProfile"))
		return serve___ns1__viewProfile(this);
	if (!soap_match_tag(this, this->tag, "ns1:viewProfileV2"))
		return serve___ns1__viewProfileV2(this);
	if (!soap_match_tag(this, this->tag, "ns1:modifyProfile"))
		return serve___ns1__modifyProfile(this);
	if (!soap_match_tag(this, this->tag, "ns1:createAccount"))
		return serve___ns1__createAccount(this);
	if (!soap_match_tag(this, this->tag, "ns1:forgotPassword"))
		return serve___ns1__forgotPassword(this);
	if (!soap_match_tag(this, this->tag, "ns1:modifyPassword"))
		return serve___ns1__modifyPassword(this);
	if (!soap_match_tag(this, this->tag, "ns1:withdrawByBankTransfer"))
		return serve___ns1__withdrawByBankTransfer(this);
	if (!soap_match_tag(this, this->tag, "ns1:setChatName"))
		return serve___ns1__setChatName(this);
	if (!soap_match_tag(this, this->tag, "ns1:transferFunds"))
		return serve___ns1__transferFunds(this);
	return this->error = SOAP_NO_METHOD;
}

static int serve___ns1__login(BFGlobalServiceService *soap)
{	struct __ns1__login soap_tmp___ns1__login;
	_ns1__loginResponse ns1__loginResponse;
	ns1__loginResponse.soap_default(soap);
	soap_default___ns1__login(soap, &soap_tmp___ns1__login);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__login(soap, &soap_tmp___ns1__login, "-ns1:login", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->login(soap_tmp___ns1__login.ns1__login, &ns1__loginResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__loginResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__loginResponse.soap_put(soap, "ns1:loginResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__loginResponse.soap_put(soap, "ns1:loginResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__retrieveLIMBMessage(BFGlobalServiceService *soap)
{	struct __ns1__retrieveLIMBMessage soap_tmp___ns1__retrieveLIMBMessage;
	_ns1__retrieveLIMBMessageResponse ns1__retrieveLIMBMessageResponse;
	ns1__retrieveLIMBMessageResponse.soap_default(soap);
	soap_default___ns1__retrieveLIMBMessage(soap, &soap_tmp___ns1__retrieveLIMBMessage);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__retrieveLIMBMessage(soap, &soap_tmp___ns1__retrieveLIMBMessage, "-ns1:retrieveLIMBMessage", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->retrieveLIMBMessage(soap_tmp___ns1__retrieveLIMBMessage.ns1__retrieveLIMBMessage, &ns1__retrieveLIMBMessageResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__retrieveLIMBMessageResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__retrieveLIMBMessageResponse.soap_put(soap, "ns1:retrieveLIMBMessageResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__retrieveLIMBMessageResponse.soap_put(soap, "ns1:retrieveLIMBMessageResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__submitLIMBMessage(BFGlobalServiceService *soap)
{	struct __ns1__submitLIMBMessage soap_tmp___ns1__submitLIMBMessage;
	_ns1__submitLIMBMessageResponse ns1__submitLIMBMessageResponse;
	ns1__submitLIMBMessageResponse.soap_default(soap);
	soap_default___ns1__submitLIMBMessage(soap, &soap_tmp___ns1__submitLIMBMessage);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__submitLIMBMessage(soap, &soap_tmp___ns1__submitLIMBMessage, "-ns1:submitLIMBMessage", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->submitLIMBMessage(soap_tmp___ns1__submitLIMBMessage.ns1__submitLIMBMessage, &ns1__submitLIMBMessageResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__submitLIMBMessageResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__submitLIMBMessageResponse.soap_put(soap, "ns1:submitLIMBMessageResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__submitLIMBMessageResponse.soap_put(soap, "ns1:submitLIMBMessageResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__logout(BFGlobalServiceService *soap)
{	struct __ns1__logout soap_tmp___ns1__logout;
	_ns1__logoutResponse ns1__logoutResponse;
	ns1__logoutResponse.soap_default(soap);
	soap_default___ns1__logout(soap, &soap_tmp___ns1__logout);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__logout(soap, &soap_tmp___ns1__logout, "-ns1:logout", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->logout(soap_tmp___ns1__logout.ns1__logout, &ns1__logoutResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__logoutResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__logoutResponse.soap_put(soap, "ns1:logoutResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__logoutResponse.soap_put(soap, "ns1:logoutResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__keepAlive(BFGlobalServiceService *soap)
{	struct __ns1__keepAlive soap_tmp___ns1__keepAlive;
	_ns1__keepAliveResponse ns1__keepAliveResponse;
	ns1__keepAliveResponse.soap_default(soap);
	soap_default___ns1__keepAlive(soap, &soap_tmp___ns1__keepAlive);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__keepAlive(soap, &soap_tmp___ns1__keepAlive, "-ns1:keepAlive", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->keepAlive(soap_tmp___ns1__keepAlive.ns1__keepAlive, &ns1__keepAliveResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__keepAliveResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__keepAliveResponse.soap_put(soap, "ns1:keepAliveResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__keepAliveResponse.soap_put(soap, "ns1:keepAliveResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getEvents(BFGlobalServiceService *soap)
{	struct __ns1__getEvents soap_tmp___ns1__getEvents;
	_ns1__getEventsResponse ns1__getEventsResponse;
	ns1__getEventsResponse.soap_default(soap);
	soap_default___ns1__getEvents(soap, &soap_tmp___ns1__getEvents);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getEvents(soap, &soap_tmp___ns1__getEvents, "-ns1:getEvents", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getEvents(soap_tmp___ns1__getEvents.ns1__getEvents, &ns1__getEventsResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getEventsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getEventsResponse.soap_put(soap, "ns1:getEventsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getEventsResponse.soap_put(soap, "ns1:getEventsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getActiveEventTypes(BFGlobalServiceService *soap)
{	struct __ns1__getActiveEventTypes soap_tmp___ns1__getActiveEventTypes;
	_ns1__getActiveEventTypesResponse ns1__getActiveEventTypesResponse;
	ns1__getActiveEventTypesResponse.soap_default(soap);
	soap_default___ns1__getActiveEventTypes(soap, &soap_tmp___ns1__getActiveEventTypes);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getActiveEventTypes(soap, &soap_tmp___ns1__getActiveEventTypes, "-ns1:getActiveEventTypes", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getActiveEventTypes(soap_tmp___ns1__getActiveEventTypes.ns1__getActiveEventTypes, &ns1__getActiveEventTypesResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getActiveEventTypesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getActiveEventTypesResponse.soap_put(soap, "ns1:getActiveEventTypesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getActiveEventTypesResponse.soap_put(soap, "ns1:getActiveEventTypesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getAllEventTypes(BFGlobalServiceService *soap)
{	struct __ns1__getAllEventTypes soap_tmp___ns1__getAllEventTypes;
	_ns1__getAllEventTypesResponse ns1__getAllEventTypesResponse;
	ns1__getAllEventTypesResponse.soap_default(soap);
	soap_default___ns1__getAllEventTypes(soap, &soap_tmp___ns1__getAllEventTypes);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getAllEventTypes(soap, &soap_tmp___ns1__getAllEventTypes, "-ns1:getAllEventTypes", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getAllEventTypes(soap_tmp___ns1__getAllEventTypes.ns1__getAllEventTypes, &ns1__getAllEventTypesResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getAllEventTypesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getAllEventTypesResponse.soap_put(soap, "ns1:getAllEventTypesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getAllEventTypesResponse.soap_put(soap, "ns1:getAllEventTypesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getSubscriptionInfo(BFGlobalServiceService *soap)
{	struct __ns1__getSubscriptionInfo soap_tmp___ns1__getSubscriptionInfo;
	_ns1__getSubscriptionInfoResponse ns1__getSubscriptionInfoResponse;
	ns1__getSubscriptionInfoResponse.soap_default(soap);
	soap_default___ns1__getSubscriptionInfo(soap, &soap_tmp___ns1__getSubscriptionInfo);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getSubscriptionInfo(soap, &soap_tmp___ns1__getSubscriptionInfo, "-ns1:getSubscriptionInfo", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getSubscriptionInfo(soap_tmp___ns1__getSubscriptionInfo.ns1__getSubscriptionInfo, &ns1__getSubscriptionInfoResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getSubscriptionInfoResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getSubscriptionInfoResponse.soap_put(soap, "ns1:getSubscriptionInfoResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getSubscriptionInfoResponse.soap_put(soap, "ns1:getSubscriptionInfoResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__depositFromPaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__depositFromPaymentCard soap_tmp___ns1__depositFromPaymentCard;
	_ns1__depositFromPaymentCardResponse ns1__depositFromPaymentCardResponse;
	ns1__depositFromPaymentCardResponse.soap_default(soap);
	soap_default___ns1__depositFromPaymentCard(soap, &soap_tmp___ns1__depositFromPaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__depositFromPaymentCard(soap, &soap_tmp___ns1__depositFromPaymentCard, "-ns1:depositFromPaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->depositFromPaymentCard(soap_tmp___ns1__depositFromPaymentCard.ns1__depositFromPaymentCard, &ns1__depositFromPaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__depositFromPaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__depositFromPaymentCardResponse.soap_put(soap, "ns1:depositFromPaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__depositFromPaymentCardResponse.soap_put(soap, "ns1:depositFromPaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__addPaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__addPaymentCard soap_tmp___ns1__addPaymentCard;
	_ns1__addPaymentCardResponse ns1__addPaymentCardResponse;
	ns1__addPaymentCardResponse.soap_default(soap);
	soap_default___ns1__addPaymentCard(soap, &soap_tmp___ns1__addPaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__addPaymentCard(soap, &soap_tmp___ns1__addPaymentCard, "-ns1:addPaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->addPaymentCard(soap_tmp___ns1__addPaymentCard.ns1__addPaymentCard, &ns1__addPaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__addPaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__addPaymentCardResponse.soap_put(soap, "ns1:addPaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__addPaymentCardResponse.soap_put(soap, "ns1:addPaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__deletePaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__deletePaymentCard soap_tmp___ns1__deletePaymentCard;
	_ns1__deletePaymentCardResponse ns1__deletePaymentCardResponse;
	ns1__deletePaymentCardResponse.soap_default(soap);
	soap_default___ns1__deletePaymentCard(soap, &soap_tmp___ns1__deletePaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__deletePaymentCard(soap, &soap_tmp___ns1__deletePaymentCard, "-ns1:deletePaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->deletePaymentCard(soap_tmp___ns1__deletePaymentCard.ns1__deletePaymentCard, &ns1__deletePaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__deletePaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__deletePaymentCardResponse.soap_put(soap, "ns1:deletePaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__deletePaymentCardResponse.soap_put(soap, "ns1:deletePaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__updatePaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__updatePaymentCard soap_tmp___ns1__updatePaymentCard;
	_ns1__updatePaymentCardResponse ns1__updatePaymentCardResponse;
	ns1__updatePaymentCardResponse.soap_default(soap);
	soap_default___ns1__updatePaymentCard(soap, &soap_tmp___ns1__updatePaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__updatePaymentCard(soap, &soap_tmp___ns1__updatePaymentCard, "-ns1:updatePaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->updatePaymentCard(soap_tmp___ns1__updatePaymentCard.ns1__updatePaymentCard, &ns1__updatePaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__updatePaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__updatePaymentCardResponse.soap_put(soap, "ns1:updatePaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__updatePaymentCardResponse.soap_put(soap, "ns1:updatePaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getPaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__getPaymentCard soap_tmp___ns1__getPaymentCard;
	_ns1__getPaymentCardResponse ns1__getPaymentCardResponse;
	ns1__getPaymentCardResponse.soap_default(soap);
	soap_default___ns1__getPaymentCard(soap, &soap_tmp___ns1__getPaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getPaymentCard(soap, &soap_tmp___ns1__getPaymentCard, "-ns1:getPaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getPaymentCard(soap_tmp___ns1__getPaymentCard.ns1__getPaymentCard, &ns1__getPaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getPaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getPaymentCardResponse.soap_put(soap, "ns1:getPaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getPaymentCardResponse.soap_put(soap, "ns1:getPaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__withdrawToPaymentCard(BFGlobalServiceService *soap)
{	struct __ns1__withdrawToPaymentCard soap_tmp___ns1__withdrawToPaymentCard;
	_ns1__withdrawToPaymentCardResponse ns1__withdrawToPaymentCardResponse;
	ns1__withdrawToPaymentCardResponse.soap_default(soap);
	soap_default___ns1__withdrawToPaymentCard(soap, &soap_tmp___ns1__withdrawToPaymentCard);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__withdrawToPaymentCard(soap, &soap_tmp___ns1__withdrawToPaymentCard, "-ns1:withdrawToPaymentCard", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->withdrawToPaymentCard(soap_tmp___ns1__withdrawToPaymentCard.ns1__withdrawToPaymentCard, &ns1__withdrawToPaymentCardResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__withdrawToPaymentCardResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__withdrawToPaymentCardResponse.soap_put(soap, "ns1:withdrawToPaymentCardResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__withdrawToPaymentCardResponse.soap_put(soap, "ns1:withdrawToPaymentCardResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__selfExclude(BFGlobalServiceService *soap)
{	struct __ns1__selfExclude soap_tmp___ns1__selfExclude;
	_ns1__selfExcludeResponse ns1__selfExcludeResponse;
	ns1__selfExcludeResponse.soap_default(soap);
	soap_default___ns1__selfExclude(soap, &soap_tmp___ns1__selfExclude);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__selfExclude(soap, &soap_tmp___ns1__selfExclude, "-ns1:selfExclude", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->selfExclude(soap_tmp___ns1__selfExclude.ns1__selfExclude, &ns1__selfExcludeResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__selfExcludeResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__selfExcludeResponse.soap_put(soap, "ns1:selfExcludeResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__selfExcludeResponse.soap_put(soap, "ns1:selfExcludeResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__convertCurrency(BFGlobalServiceService *soap)
{	struct __ns1__convertCurrency soap_tmp___ns1__convertCurrency;
	_ns1__convertCurrencyResponse ns1__convertCurrencyResponse;
	ns1__convertCurrencyResponse.soap_default(soap);
	soap_default___ns1__convertCurrency(soap, &soap_tmp___ns1__convertCurrency);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__convertCurrency(soap, &soap_tmp___ns1__convertCurrency, "-ns1:convertCurrency", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->convertCurrency(soap_tmp___ns1__convertCurrency.ns1__convertCurrency, &ns1__convertCurrencyResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__convertCurrencyResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__convertCurrencyResponse.soap_put(soap, "ns1:convertCurrencyResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__convertCurrencyResponse.soap_put(soap, "ns1:convertCurrencyResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getAllCurrencies(BFGlobalServiceService *soap)
{	struct __ns1__getAllCurrencies soap_tmp___ns1__getAllCurrencies;
	_ns1__getAllCurrenciesResponse ns1__getAllCurrenciesResponse;
	ns1__getAllCurrenciesResponse.soap_default(soap);
	soap_default___ns1__getAllCurrencies(soap, &soap_tmp___ns1__getAllCurrencies);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getAllCurrencies(soap, &soap_tmp___ns1__getAllCurrencies, "-ns1:getAllCurrencies", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getAllCurrencies(soap_tmp___ns1__getAllCurrencies.ns1__getAllCurrencies, &ns1__getAllCurrenciesResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getAllCurrenciesResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getAllCurrenciesResponse.soap_put(soap, "ns1:getAllCurrenciesResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getAllCurrenciesResponse.soap_put(soap, "ns1:getAllCurrenciesResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__getAllCurrenciesV2(BFGlobalServiceService *soap)
{	struct __ns1__getAllCurrenciesV2 soap_tmp___ns1__getAllCurrenciesV2;
	_ns1__getAllCurrenciesV2Response ns1__getAllCurrenciesV2Response;
	ns1__getAllCurrenciesV2Response.soap_default(soap);
	soap_default___ns1__getAllCurrenciesV2(soap, &soap_tmp___ns1__getAllCurrenciesV2);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__getAllCurrenciesV2(soap, &soap_tmp___ns1__getAllCurrenciesV2, "-ns1:getAllCurrenciesV2", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->getAllCurrenciesV2(soap_tmp___ns1__getAllCurrenciesV2.ns1__getAllCurrenciesV2, &ns1__getAllCurrenciesV2Response);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__getAllCurrenciesV2Response.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__getAllCurrenciesV2Response.soap_put(soap, "ns1:getAllCurrenciesV2Response", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__getAllCurrenciesV2Response.soap_put(soap, "ns1:getAllCurrenciesV2Response", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__viewReferAndEarn(BFGlobalServiceService *soap)
{	struct __ns1__viewReferAndEarn soap_tmp___ns1__viewReferAndEarn;
	_ns1__viewReferAndEarnResponse ns1__viewReferAndEarnResponse;
	ns1__viewReferAndEarnResponse.soap_default(soap);
	soap_default___ns1__viewReferAndEarn(soap, &soap_tmp___ns1__viewReferAndEarn);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__viewReferAndEarn(soap, &soap_tmp___ns1__viewReferAndEarn, "-ns1:viewReferAndEarn", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->viewReferAndEarn(soap_tmp___ns1__viewReferAndEarn.ns1__viewReferAndEarn, &ns1__viewReferAndEarnResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__viewReferAndEarnResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__viewReferAndEarnResponse.soap_put(soap, "ns1:viewReferAndEarnResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__viewReferAndEarnResponse.soap_put(soap, "ns1:viewReferAndEarnResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__viewProfile(BFGlobalServiceService *soap)
{	struct __ns1__viewProfile soap_tmp___ns1__viewProfile;
	_ns1__viewProfileResponse ns1__viewProfileResponse;
	ns1__viewProfileResponse.soap_default(soap);
	soap_default___ns1__viewProfile(soap, &soap_tmp___ns1__viewProfile);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__viewProfile(soap, &soap_tmp___ns1__viewProfile, "-ns1:viewProfile", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->viewProfile(soap_tmp___ns1__viewProfile.ns1__viewProfile, &ns1__viewProfileResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__viewProfileResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__viewProfileResponse.soap_put(soap, "ns1:viewProfileResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__viewProfileResponse.soap_put(soap, "ns1:viewProfileResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__viewProfileV2(BFGlobalServiceService *soap)
{	struct __ns1__viewProfileV2 soap_tmp___ns1__viewProfileV2;
	_ns1__viewProfileV2Response ns1__viewProfileV2Response;
	ns1__viewProfileV2Response.soap_default(soap);
	soap_default___ns1__viewProfileV2(soap, &soap_tmp___ns1__viewProfileV2);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__viewProfileV2(soap, &soap_tmp___ns1__viewProfileV2, "-ns1:viewProfileV2", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->viewProfileV2(soap_tmp___ns1__viewProfileV2.ns1__viewProfileV2, &ns1__viewProfileV2Response);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__viewProfileV2Response.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__viewProfileV2Response.soap_put(soap, "ns1:viewProfileV2Response", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__viewProfileV2Response.soap_put(soap, "ns1:viewProfileV2Response", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__modifyProfile(BFGlobalServiceService *soap)
{	struct __ns1__modifyProfile soap_tmp___ns1__modifyProfile;
	_ns1__modifyProfileResponse ns1__modifyProfileResponse;
	ns1__modifyProfileResponse.soap_default(soap);
	soap_default___ns1__modifyProfile(soap, &soap_tmp___ns1__modifyProfile);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__modifyProfile(soap, &soap_tmp___ns1__modifyProfile, "-ns1:modifyProfile", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->modifyProfile(soap_tmp___ns1__modifyProfile.ns1__modifyProfile, &ns1__modifyProfileResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__modifyProfileResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__modifyProfileResponse.soap_put(soap, "ns1:modifyProfileResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__modifyProfileResponse.soap_put(soap, "ns1:modifyProfileResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__createAccount(BFGlobalServiceService *soap)
{	struct __ns1__createAccount soap_tmp___ns1__createAccount;
	_ns1__createAccountResponse ns1__createAccountResponse;
	ns1__createAccountResponse.soap_default(soap);
	soap_default___ns1__createAccount(soap, &soap_tmp___ns1__createAccount);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__createAccount(soap, &soap_tmp___ns1__createAccount, "-ns1:createAccount", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->createAccount(soap_tmp___ns1__createAccount.ns1__createAccount, &ns1__createAccountResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__createAccountResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__createAccountResponse.soap_put(soap, "ns1:createAccountResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__createAccountResponse.soap_put(soap, "ns1:createAccountResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__forgotPassword(BFGlobalServiceService *soap)
{	struct __ns1__forgotPassword soap_tmp___ns1__forgotPassword;
	_ns1__forgotPasswordResponse ns1__forgotPasswordResponse;
	ns1__forgotPasswordResponse.soap_default(soap);
	soap_default___ns1__forgotPassword(soap, &soap_tmp___ns1__forgotPassword);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__forgotPassword(soap, &soap_tmp___ns1__forgotPassword, "-ns1:forgotPassword", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->forgotPassword(soap_tmp___ns1__forgotPassword.ns1__forgotPassword, &ns1__forgotPasswordResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__forgotPasswordResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__forgotPasswordResponse.soap_put(soap, "ns1:forgotPasswordResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__forgotPasswordResponse.soap_put(soap, "ns1:forgotPasswordResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__modifyPassword(BFGlobalServiceService *soap)
{	struct __ns1__modifyPassword soap_tmp___ns1__modifyPassword;
	_ns1__modifyPasswordResponse ns1__modifyPasswordResponse;
	ns1__modifyPasswordResponse.soap_default(soap);
	soap_default___ns1__modifyPassword(soap, &soap_tmp___ns1__modifyPassword);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__modifyPassword(soap, &soap_tmp___ns1__modifyPassword, "-ns1:modifyPassword", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->modifyPassword(soap_tmp___ns1__modifyPassword.ns1__modifyPassword, &ns1__modifyPasswordResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__modifyPasswordResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__modifyPasswordResponse.soap_put(soap, "ns1:modifyPasswordResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__modifyPasswordResponse.soap_put(soap, "ns1:modifyPasswordResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__withdrawByBankTransfer(BFGlobalServiceService *soap)
{	struct __ns1__withdrawByBankTransfer soap_tmp___ns1__withdrawByBankTransfer;
	_ns1__withdrawByBankTransferResponse ns1__withdrawByBankTransferResponse;
	ns1__withdrawByBankTransferResponse.soap_default(soap);
	soap_default___ns1__withdrawByBankTransfer(soap, &soap_tmp___ns1__withdrawByBankTransfer);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__withdrawByBankTransfer(soap, &soap_tmp___ns1__withdrawByBankTransfer, "-ns1:withdrawByBankTransfer", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->withdrawByBankTransfer(soap_tmp___ns1__withdrawByBankTransfer.ns1__withdrawByBankTransfer, &ns1__withdrawByBankTransferResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__withdrawByBankTransferResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__withdrawByBankTransferResponse.soap_put(soap, "ns1:withdrawByBankTransferResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__withdrawByBankTransferResponse.soap_put(soap, "ns1:withdrawByBankTransferResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__setChatName(BFGlobalServiceService *soap)
{	struct __ns1__setChatName soap_tmp___ns1__setChatName;
	_ns1__setChatNameResponse ns1__setChatNameResponse;
	ns1__setChatNameResponse.soap_default(soap);
	soap_default___ns1__setChatName(soap, &soap_tmp___ns1__setChatName);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__setChatName(soap, &soap_tmp___ns1__setChatName, "-ns1:setChatName", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->setChatName(soap_tmp___ns1__setChatName.ns1__setChatName, &ns1__setChatNameResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__setChatNameResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__setChatNameResponse.soap_put(soap, "ns1:setChatNameResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__setChatNameResponse.soap_put(soap, "ns1:setChatNameResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}

static int serve___ns1__transferFunds(BFGlobalServiceService *soap)
{	struct __ns1__transferFunds soap_tmp___ns1__transferFunds;
	_ns1__transferFundsResponse ns1__transferFundsResponse;
	ns1__transferFundsResponse.soap_default(soap);
	soap_default___ns1__transferFunds(soap, &soap_tmp___ns1__transferFunds);
	soap->encodingStyle = NULL;
	if (!soap_get___ns1__transferFunds(soap, &soap_tmp___ns1__transferFunds, "-ns1:transferFunds", NULL))
		return soap->error;
	if (soap_body_end_in(soap)
	 || soap_envelope_end_in(soap)
	 || soap_end_recv(soap))
		return soap->error;
	soap->error = soap->transferFunds(soap_tmp___ns1__transferFunds.ns1__transferFunds, &ns1__transferFundsResponse);
	if (soap->error)
		return soap->error;
	soap_serializeheader(soap);
	ns1__transferFundsResponse.soap_serialize(soap);
	if (soap_begin_count(soap))
		return soap->error;
	if (soap->mode & SOAP_IO_LENGTH)
	{	if (soap_envelope_begin_out(soap)
		 || soap_putheader(soap)
		 || soap_body_begin_out(soap)
		 || ns1__transferFundsResponse.soap_put(soap, "ns1:transferFundsResponse", "")
		 || soap_body_end_out(soap)
		 || soap_envelope_end_out(soap))
			 return soap->error;
	};
	if (soap_end_count(soap)
	 || soap_response(soap, SOAP_OK)
	 || soap_envelope_begin_out(soap)
	 || soap_putheader(soap)
	 || soap_body_begin_out(soap)
	 || ns1__transferFundsResponse.soap_put(soap, "ns1:transferFundsResponse", "")
	 || soap_body_end_out(soap)
	 || soap_envelope_end_out(soap)
	 || soap_end_send(soap))
		return soap->error;
	return soap_closesock(soap);
}
/* End of server object code */
